<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian DIOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Prompt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="img/dior.ico" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js">    </script>
    <script src="js/main.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWE11HCK33"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XWE11HCK33');
</script>

</head>
    
<body>
    
    
        <header>
            <div id="logo"><a href="index.html">Christian Dior</a></div>
            <ul>
                
            </ul>

            <div id="menu"><img src="img/Untitled-2.png" class="tap" alt="menubar" ></div>
            <nav>
                <ul>
                    <li><a href="sub1.html">WOMAN</a></li>
                    <li><a href="sub1.html">Miss dior</a></li>
                    <li><a href="sub1.html">Dolce vita</a></li>
                    <li><a href="sub1.html">J'adore</a></li>
                    <li><a href="sub1.html">Holiday</a></li>
                </ul>


                <ul>
                    <li><a href="sub1.html">MAN</a></li>
                    <li><a href="sub1.html">Sauvage</a></li>
                    <li><a href="sub1.html">Dior homme</a></li>
                    <li><a href="sub1.html">Higher</a></li>
                </ul>



                <ul>
                    <li><a href="sub1.html">Service</a></li>
                    <li><a href="sub1.html">Notice</a></li>
                    <li><a href="sub1.html">Delivery</a></li>
                    <li><a href="sub1.html">Q&A</a></li>

                </ul>

                <ul>
                    <li><a href="sub1.html">MY</a></li>
                    <li><a href="sub1.html">Login</a></li>
                    <li><a href="sub1.html">Order list</a></li>
                    <li><a href="sub1.html">Information</a>
                    <li><a href="sub1.html">Preferences</a></li>
                </ul>

            </nav>

        </header>
    
    <div id="wrap">
        <div id="slider">
            <video src="img/DIOR.XMAS.(1080p).mp4" id="video" loop muted autoplay></video>
        </div>
        <div id="ct">
            <section class="a1">

                <a href="sub1.html" id="box">
                    <h2>Brands</h2>
                    <p>Dior was created for women who wish to awaken <br>to the glamorous life and the dazzling love of love. 
                    <!-- <br>This fragrance invites us to wonder about love <br>and all the beauties of the world. -->
                    <br>We invite you to come here.    
                    </p>
                    <div class="btn">more than</div>
                </a>
                <img src="img/JADORE.webp" alt="jadore">
                
            </section>


            <section class="ab">
                <div id="second">
                    <h1><span>F</span>lower . <span>S</span>weet . <span>L</span>ove</h1>
                    <article>
                        <img src="img/top.jpg" alt="perfume">
                        <p>The perfume's 
                            sensual floral <br>bouquet awakens all the senses.
                            <br><br>Fresh lily of the valley and <br>vivid peony bring out the velvety <br>and sensual appeal of a rose,<br>
                            <br>while powdery iris 
                            <br>intensifies the fragrance.
                            <br><button class="btn">more than</button>
                        </p>
                    </article>
                </div>
            </section>

            <section class="rose">
                <h1>Beautiful Moment</h1>
                <br>
                <div id="third">
                    <a href="sub1.html"><img src="img/men.png" id="men" alt="men shower gel"></a>
                    <article>
                        <p>A new breath of <br>love and positivity.</p>
                        <a href="sub1.html"><img src="img/derec.png" id="derec" alt="arrow"></a>
                    </article>
                </div>
            </section>
           
            
            <section class="a4">
                <article class="gift">
                    
                    <a href="sub1.html"><img src="img/side.png" id="hand1" alt="gift"></a>
                    <h1><a href="sub1.html">Engraving <img src="img/derec2.png" class="drec" alt="arrow"></a></h1>
                    <p>Complete a special gift by engraving your name, anniversary, or short phrase on the product with our free engraving service.</p>
                </article>
                              
                <article class="gift">
                    <h1><a href="sub1.html">Art of gifting <img src="img/derec2.png" class="drec" alt="arrow"></a></h1>
                    <p>We receive it in a special way with sincerity, even the smallest sincerity, and deliver our young heart with sincerity.</p>
                    <a href="sub1.html"><img src="img/side2.png" id="hand2" alt="gift"></a>
                    
                </article>
            </section>

            
            <section class="a5">
                <article id="story">
                    <h1><a href="sub1.html">[ <span>Dior'</span>s Story ]</a> </h1>
                    <a href="sub1.html"><img src="img/story1.jpg" alt="notice">
                    <br><h2>Notice</h2>
                    <p>2022 Winter Special New Arrivals</p>
                    </a>
                    <a href="sub1.html"><img src="img/story7.jpg" alt="Ambassador">
                    <br><h2>Ambassador of dior</h2>
                    <p>south korean former figure skater</p></a>
                    <a href="sub1.html"><img src="img/story10.jpg" alt="people">
                    <br><h2>2022 fall season</h2>
                    <p> collection model show</p></a>
                    
                 
                </article>
            </section>
                    
           <section id="last">
                <article id="part">
                    <h2><a href="#">Christian Dior</a></h2><br>
                    <h3>X</h3>
                    <a href="https://www.zara.com/kr/" target="_blank"><img src="img/logo3.jpg" alt="logo"></a>
                    <a href="https://store.steampowered.com/?l=koreana" target="_blank"><img src="img/logo2.jpg" alt="logo"></a>
                    <a href="https://www.lotteshopping.com/" target="_blank"><img src="img/logo1.jpg" alt="logo"></a>
                    <a href="https://disneyparks.disney.go.com/kr/disneyworld/" target="_blank"><img src="img/logo4.jpg" alt="logo"></a>
                    <a href="https://www.fedex.com/ko-kr/home.html" target="_blank"><img src="img/logo5.jpg" alt="logo"></a>

                </article>
            </section>

            <footer>
                <div id="footer">
                    <article class="logo2"><img src="img/dior2.png" alt="dior"></article>
                    <article class="etc"><p>LVMH Cosmetics Co., Ltd. | 03155 11F, 17 Jongro 3-gil, Jongno-gu, Seoul (Cheongjin-dong, Gwanghwamun D Tower) | Cable registration number: 214-81-64219<br>
                        Representative: Ariangel Inzenzburger, BERNARD BOUISSIERES NICOLAS FERNAND JA | Mail-order business registration number: 2018-Seoul Jongno-1505 | Check travel information<br>
                        Personal Information Manager: Lucien FOISY | Customer Center: 080-342-9500 contact@dior.co.kr | Hosting service: Shopify</p></article>
                    <article id="sns">
                        <a href="https://www.facebook.com/Dior/" target="_blank"><img src="img/face.png" alt="facebook"></a>
                        <a href="https://www.instagram.com/dior/" target="_blank"><img src="img/insta.png" alt="insta"></a>
                        <a href="https://www.youtube.com/channel/UC6xD-jKli-_qIYXDTsNv4dw" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
                    </article>
                </div>
            </footer>

        </div>
    </div>

</body>

</html>